@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";

.card-title {
    & {
        height: 80px;
    }
    .measure {
        font-weight: bold;
    }
    .change {
        color: #b4b4b4;
        position: absolute;
        right: 10px;
        top: 0;
        text-align: center;
    }
    .change-value {
        color: green;
        font-size: 32px;
    }
    .change-label {
        font-size: 14px;
    }
}

.chart {
    path {
        stroke-width: 3;
        fill: none;
    }
    .axis {
        .tick {
            line {
                stroke: #b4b4b4;
                stroke-width: 1;
                opacity: 0.25;
            }
            text {
                font-size: 14px;
                fill: #b4b4b4;
            }
        }
    }
    .x.axis {
        .domain {
            stroke: #b4b4b4;
            stroke-width: 1;
            opacity: 0.25;
        }
    }
    .y.axis {
        .domain {
            stroke: none;
        }
    }
}
